# Appium

AppiumPorject/: pom.xml
AppiumPorject/src/main/java/org/example/: BasePage.java
AppiumPorject/src/main/java/org/example/PlayStoreApp/: PlayStoreApp.java  PlayStoreLocators.java
AppiumPorject/src/test/java/com/assignment/: BaseTest.java
AppiumPorject/src/test/java/com/assignment/PlayStoreTest/: PlayStoreTest.java
